# WebSocketTest

./: README.md
chatProject/: build.gradle
chatProject/src/main/java/com/example/chatproject/config/: WebSocketConfig.java
chatProject/src/main/java/com/example/chatproject/controller/: ChatController.java  SocketController.java
chatProject/src/main/java/com/example/chatproject/model/: EchoModel.java  MessageDTO.java
chatProject/src/main/java/com/example/chatproject/model/dto/res/: ChatHistoryRes.java  ChatRoomRes.java  NewChatRoomRes.java
chatProject/src/main/java/com/example/chatproject/repository/: ChatRoomRepository.java
chatProject/src/main/java/com/example/chatproject/service/: ChatRoomService.java  SocketService.java
