plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation group: 'com.corundumstudio.socketio', name: 'netty-socketio', version: '1.5.0'
    implementation 'org.springframework:spring-messaging'
    compileOnly 'org.projectlombok:lombok'
    //runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    // firebase sdk
//    implementation 'com.google.firebase:firebase-admin:6.8.1'
//
//    // okhttp
//    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
